{
  "name": "parcel-plugin-flickity-lazyload",
  "version": "0.0.5",
  "description": "Parcel plugin to support data-flickity-lazyload, data-flickity-lazyload-src and data-flickity-lazyload-srcset",
  "main": "./index.js",
  "keywords": [
    "parcel",
    "lazy",
    "images",
    "data-flickity-lazyload",
    "data-flickity-lazyload-src",
    "data-flickity-lazyload-srcset"
  ],
  "author": "Mateusz Kwasniewski",
  "repository": {
    "type": "git",
    "url": "git://github.com/3ilguun/parcel-plugin-flickity-lazyload.git"
  },
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.10.0"
  }
}
